<com.skyfishjy.library.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="#FFFFFF"
    app:rb_radius="45dp"
    app:rb_rippleAmount="5"
    app:rb_duration="3000"
    app:rb_type="strokeRipple"
    app:rb_scale="9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radarView"
        android:text="Waiting for senders..."
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/broadcasting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/centerImage"
        android:text="Broadcasting..."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/currentDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/broadcasting"
        android:textAlignment="center" />
</com.skyfishjy.library.RippleBackground>